{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RSAS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CompanyDetails": {
    "Name": "ООО Франак",
    "Inn": "1234567890",
    "Kpp": "0987654321",
    "BankName": "БНБ-Банк",
    "BankBic": "BLNBBY2X",
    "BankAccount": "40817810400123456789",
    "Phone": "+37525000000",
    "Email": "FranakCompany@gmail.com"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123!@#",
    "Issuer": "RSAS",
    "Audience": "RSAS",
    "DurationInMinutes": 60
  }
}